# Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/examination
spring.datasource.username=souravpurohit
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging Pattern

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p[${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] --- [%t] %-40.40logger{39} : [traceId -%X{TraceId:-}] %m%n

logging.level.org.springframework.web=INFO
